<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QFc-aI-2Q0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="g0H-XE-3FR">
            <objects>
                <viewController id="QFc-aI-2Q0" customClass="WebViewController" customModule="TheReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1qT-n0-Bzj"/>
                        <viewControllerLayoutGuide type="bottom" id="TBh-nl-CHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaQ-0B-rV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-L9-61l">
                                <rect key="frame" x="0.0" y="-44" width="375" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61e-cN-ipG">
                                <rect key="frame" x="337" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="c2y-yz-0YI"/>
                                    <constraint firstAttribute="height" constant="22" id="iuZ-SH-UfE"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissBtnTapped:" destination="QFc-aI-2Q0" eventType="touchUpInside" id="gTU-bM-WXb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-a3-fm5">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.40000000000000002" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="dismiss" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-VD-Wah">
                                <rect key="frame" x="176.5" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="1vf-te-ED4"/>
                                    <constraint firstAttribute="height" constant="22" id="De7-BF-21C"/>
                                </constraints>
                                <state key="normal" title="star" image="icon-star-empty22.png"/>
                                <connections>
                                    <action selector="favoriteBtnTapped:" destination="QFc-aI-2Q0" eventType="touchUpInside" id="QvA-fG-vip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaH-a3-fm5" firstAttribute="centerY" secondItem="QaQ-0B-rV3" secondAttribute="centerY" id="ALH-eY-LNl"/>
                            <constraint firstItem="TBh-nl-CHO" firstAttribute="top" secondItem="mbJ-L9-61l" secondAttribute="bottom" constant="-2" id="I5e-2i-0wn"/>
                            <constraint firstItem="61e-cN-ipG" firstAttribute="top" secondItem="1qT-n0-Bzj" secondAttribute="bottom" constant="8" id="KmO-gB-JQ3"/>
                            <constraint firstItem="aaH-a3-fm5" firstAttribute="centerX" secondItem="QaQ-0B-rV3" secondAttribute="centerX" id="PxB-rz-KcJ"/>
                            <constraint firstItem="Wef-VD-Wah" firstAttribute="centerY" secondItem="61e-cN-ipG" secondAttribute="centerY" id="dfK-Y2-57p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="61e-cN-ipG" secondAttribute="trailing" id="m3N-Nh-Abo"/>
                            <constraint firstItem="mbJ-L9-61l" firstAttribute="top" secondItem="1qT-n0-Bzj" secondAttribute="bottom" constant="-64" id="qSP-gA-5mf"/>
                            <constraint firstItem="Wef-VD-Wah" firstAttribute="centerX" secondItem="QaQ-0B-rV3" secondAttribute="centerX" id="uHy-hr-aI9"/>
                            <constraint firstAttribute="trailing" secondItem="mbJ-L9-61l" secondAttribute="trailing" id="xKe-Xn-TuG"/>
                            <constraint firstItem="mbJ-L9-61l" firstAttribute="leading" secondItem="QaQ-0B-rV3" secondAttribute="leading" id="xfM-hr-iNO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="61e-cN-ipG" id="uce-Ne-Slm"/>
                        <outlet property="favoriteButton" destination="Wef-VD-Wah" id="zwQ-9h-Nde"/>
                        <outlet property="pageWebView" destination="mbJ-L9-61l" id="HKZ-nF-uLG"/>
                        <outlet property="spinner" destination="aaH-a3-fm5" id="NGX-IL-LHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aey-yY-DK4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="-26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-star-empty22.png" width="22" height="22"/>
    </resources>
</document>
