<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6al-nY-nmF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="XcR-QZ-Aco">
            <objects>
                <viewController id="Zw7-0K-aL0" customClass="FavoritesViewController" customModule="TheReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kWq-Q8-4EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hAp-rO-x4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgH-fr-99A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="63a-PH-EJZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-UK-WXH">
                                <rect key="frame" x="166.5" y="78" width="41.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="81i-PD-cqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="63a-PH-EJZ" secondAttribute="trailing" id="10X-n9-utA"/>
                            <constraint firstItem="hAp-rO-x4J" firstAttribute="top" secondItem="63a-PH-EJZ" secondAttribute="bottom" id="61e-UO-uYu"/>
                            <constraint firstItem="ag9-UK-WXH" firstAttribute="centerX" secondItem="kgH-fr-99A" secondAttribute="centerX" id="I5P-nY-Gcz"/>
                            <constraint firstItem="63a-PH-EJZ" firstAttribute="leading" secondItem="kgH-fr-99A" secondAttribute="leading" id="jcm-l4-2sp"/>
                            <constraint firstItem="63a-PH-EJZ" firstAttribute="top" secondItem="kWq-Q8-4EQ" secondAttribute="bottom" constant="-44" id="mFH-LF-6dH"/>
                            <constraint firstItem="ag9-UK-WXH" firstAttribute="top" secondItem="kWq-Q8-4EQ" secondAttribute="bottom" constant="14" id="o9h-Rv-k6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IPr-jv-jAY"/>
                    <connections>
                        <outlet property="tableView" destination="63a-PH-EJZ" id="3or-yL-WkG"/>
                        <outlet property="titleLabel" destination="ag9-UK-WXH" id="vtu-Wz-5Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23v-99-26E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="303.59820089955025"/>
        </scene>
        <!--The Reddit-->
        <scene sceneID="7lc-xl-lk9">
            <objects>
                <viewController id="Lb7-k0-k1w" customClass="ChannelViewController" customModule="TheReddit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbf-MD-3RU"/>
                        <viewControllerLayoutGuide type="bottom" id="AxA-aS-1rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDP-Mu-JBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Filter Posts" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-xq-Doc">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U6W-WN-y6m">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U6W-WN-y6m" firstAttribute="leading" secondItem="iDP-Mu-JBk" secondAttribute="leading" id="1B3-D6-e97"/>
                            <constraint firstItem="U6W-WN-y6m" firstAttribute="top" secondItem="dGn-xq-Doc" secondAttribute="bottom" id="32b-6N-mUQ"/>
                            <constraint firstAttribute="trailing" secondItem="dGn-xq-Doc" secondAttribute="trailing" id="7nC-XF-V2X"/>
                            <constraint firstItem="U6W-WN-y6m" firstAttribute="top" secondItem="dGn-xq-Doc" secondAttribute="bottom" id="W1V-al-pLO"/>
                            <constraint firstItem="dGn-xq-Doc" firstAttribute="leading" secondItem="iDP-Mu-JBk" secondAttribute="leading" id="liG-6R-kh8"/>
                            <constraint firstItem="dGn-xq-Doc" firstAttribute="top" secondItem="rbf-MD-3RU" secondAttribute="bottom" id="mMy-Ky-gTL"/>
                            <constraint firstAttribute="trailing" secondItem="U6W-WN-y6m" secondAttribute="trailing" id="mgz-NE-Eyy"/>
                            <constraint firstItem="AxA-aS-1rx" firstAttribute="top" secondItem="U6W-WN-y6m" secondAttribute="bottom" id="xYR-NT-Z8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Reddit" id="Jv3-Sk-7SU"/>
                    <connections>
                        <outlet property="searchBar" destination="dGn-xq-Doc" id="28y-dI-Dha"/>
                        <outlet property="tableView" destination="U6W-WN-y6m" id="bVw-KR-LKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSP-VJ-7CJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-351.27436281859076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WUp-Ov-IFN">
            <objects>
                <tabBarController id="6al-nY-nmF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XJP-Un-Yxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u2J-jk-OTU" kind="relationship" relationship="viewControllers" id="l9b-B6-X0n"/>
                        <segue destination="c8G-2s-pHP" kind="relationship" relationship="viewControllers" id="8pk-St-CkJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOJ-Ew-skf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-25"/>
        </scene>
        <!--Channel-->
        <scene sceneID="Rsb-fY-Bnm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u2J-jk-OTU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channel" image="icon-home22.png" selectedImage="icon-home22.png" id="D0b-If-ryZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6L-2h-QJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lb7-k0-k1w" kind="relationship" relationship="rootViewController" id="0ho-23-fjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV3-Uj-R8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-351.27436281859076"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qFw-LU-hDq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8G-2s-pHP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="icon-heart22.png" selectedImage="icon-heart22.png" id="Ok8-p9-wyv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kSD-Qq-rcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zw7-0K-aL0" kind="relationship" relationship="rootViewController" id="BRO-4R-jO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8M-VY-W8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="303.59820089955025"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-heart22.png" width="22" height="22"/>
        <image name="icon-home22.png" width="22" height="22"/>
    </resources>
</document>
